{
  "ConnectionStrings": {
    "UniFiStoreWatch-db": "Data Source=UniFiStoreWatcher-dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
