{
  "ConnectionStrings": {
    "ubiquitistorelurker-db": "Data Source=ubiquitistorelurker-dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
