{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}"
  },
  "presentation": {
    "echo": true,
    "reveal": "always",
    "focus": true,
    "panel": "shared",
    "showReuseMessage": false,
    "clear": false
  },
  "problemMatcher": [],
  "tasks": [
    // ── RUN ───────────────────────────────────────────────────────────────────────
    {
      "label": "usw:webserver",
      "type": "shell",
      "command": "dotnet run --project ${workspaceFolderBasename}.Web/${workspaceFolderBasename}.Web.csproj",
      "detail": "Builds and runs the web server project",
      "icon": {
        "id": "server-process",
        "color": "terminal.ansiCyan"
      },
      "group": "none",
      "isBackground": true,
      "options": {
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "DOTNET_ENVIRONMENT": "Development"
        }
      },
    },
    {
      "label": "usw:browse",
      "type": "shell",
      "command": "Start-Process 'http://localhost:5248'",
      "detail": "Opens the web server in the default browser",
      "icon": {
        "id": "globe",
        "color": "terminal.ansiCyan"
      },
      "group": "none"
    },
    // ── BUILD ─────────────────────────────────────────────────────────────────────
    {
      "label": "usw:build",
      "type": "shell",
      "command": "dotnet build ${workspaceFolderBasename}.slnx --no-restore",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build the full solution",
      "icon": {
        "id": "tools",
        "color": "terminal.ansiGreen"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "usw:restore",
      "type": "shell",
      "command": "dotnet restore ${workspaceFolderBasename}.slnx",
      "group": "build",
      "detail": "Downloads and resolves NuGet package dependencies",
      "icon": {
        "id": "package",
        "color": "terminal.ansiGreen"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "usw:clean",
      "type": "shell",
      "command": "dotnet clean ${workspaceFolderBasename}.slnx",
      "group": "build",
      "detail": "Deletes build output directories (bin/ and obj/)",
      "icon": {
        "id": "trash",
        "color": "terminal.ansiGreen"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
