{
  "version": "2.0.0",
  "presentation": {
    "echo": true,
    "reveal": "always",
    "focus": true,
    "panel": "shared",
    "showReuseMessage": false,
    "clear": false
  },
  "tasks": [
    // ── BUILD ─────────────────────────────────────────────────────────────────────
    {
      "label": "Restore",
      "type": "shell",
      "command": "dotnet restore UniFiStoreWatch.slnx",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "dotnet build UniFiStoreWatch.slnx",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Rebuild",
      "type": "shell",
      "command": "dotnet build UniFiStoreWatch.slnx --no-incremental",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "dotnet clean UniFiStoreWatch.slnx",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ]
}
